<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
  *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  
  .main-content{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .myimage img{
    width: 100%;
    height: 100vh;
  }
  .myimage{
    width: 50%;
   
  }
  .info{
    width: 50%;
    height: 100%;
  }
  .btn{
   background-color: rgb(79, 76, 171);
   color: white;
  }
  .btn1{
    background-color: white;
    color: black;
    width: 10rem;
    height: 3rem;
    border-radius: 12px;
    border-color: gray;
   
  }
  .mysection1{
    width: 88%;
    height: 100%;
   margin: auto;
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    justify-content: center;
  }

 .mysection2{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
  @media(max-width:1090px)
  {
    .mysection1{
      width: 98%;
     padding: 0 2rem 1rem 2rem;
    }
  }
   @media(max-width: 836px){
    .mysection1{
      width: 100%;
    }
    
   }
   @media(min-width:1200px){
    .mysection1{
      width: 75%;
    }
   }
   @media(max-width: 1059px){
    .mysection1{
      margin-top: 1rem;
    }
   }
   @media(max-width: 863px){
    .main-content{
      flex-direction: column;
    }
    .myimage{
      width: 100%;
     
    }
    .myimage img{
      height: 50%;
    }
    .info{
      width: 100%;
    }
   }
 @media(max-width:320px){
  .mysection1{
    padding: 0 1rem 0 1rem;
  }
 }
 .mysection2{
  width: 100%;
  display: flex;
  justify-content: center;
  
 }

 .inner_section{
  width: 70%;
 }
 .add-profile{
    height: 11rem;
    width: 11rem;
    border-radius: 50%;
    border: 2px solid black;
    border-style: dashed;
    border-color: grey;
    position: relative;
  }
  
 #camera{
    position: absolute;
    left: 5rem;
    top: 5rem;
  }
  #camera i{
    font-size: 1.5rem;
    color: grey;
  }
  .file_added{
    color: rgb(109, 109, 109);
  }
 
  .located{
    border-top: none;
 border-left: none;
 border-right: none;
 width: 90%;
 border-color: rgb(205, 202, 202);
  }

  #mybtn2{
  width: 11rem;
    background-color:rgb(79, 76, 171);
    color: white;
    font-weight: 500;
}

@media(max-width: 600px){
  .inner_section{
    width: 80%;
  }
}
@media(max-width: 500px){
  .inner_section{
    width: 100%;
  }
}

@media(max-width:395px){
  .myrow{
    display: flex;
    flex-direction: column;
  
  }
  .add-profile{
    width: 8rem;
    height: 8rem;
  }
  #camera{
    top: 3rem;
    left: 3rem;
  }
  .col-6{
    width: 100%;
  }
}

.myrow1{
  margin-top: 5rem;
}
.card img{
  height: 10rem;
}

#mybtn3{
  width: 10rem;
  height: 2.5rem;
}
@media(max-width: 991px){
  .col{
    margin-bottom: 2rem;
  }
}
@media(max-width: 768px){
  .myrow1{
    display: flex;
    justify-content: center;
  }
}
.verify-email i{
  font-size: 2rem;
  color: grey;
}
 @media(min-width: 1000px){
  .verify-email{
    padding-left: 10rem;
    padding-right: 10rem;
  }
 }
.myaccount{
  font-weight: bold;
}

.change-color{
  color: rgb(186, 45, 120);
  font-weight: bold;
}

.mylinks{
  background-color: rgb(225, 225, 229);
  padding-top: 3rem;
}
.mylinks a{
  text-decoration: none;
  color: rgb(75, 75, 76);
  font-weight: 500;
}
h5{
  font-weight: bold;
}
#signIn{
  color: rgb(65, 65, 139);
 
}
#member{
  font-weight: bold;
  font-family:  sans-serif;
}
 </style>
</head>
<body>
  <div class="container-fluid  px-0">
   <div class="container-fluid px-0">
    <div class="main-content">
      <div class="myimage">
        <img src="newslatter4.jpg"/>
      </div>
      <div class="info pt-3 pb-3">
        <p class="text-end me-4" id="member">Already a member? <span id="signIn"><a>Sign In</a></span></p>
        <div class="container mysection1">
          <h2 style="font-weight: bold;">Sign up to Dribble</h2>
          <form class="row g-3 mt-4 mx-0 ">
            <div class="col-md-6">
              <label for="inputName" class="form-label" style="font-weight: bold;" >Name</label>
              <input type="text" class="form-control" id="inputName" placeholder="enter your name">
            </div>
            <div class="col-md-6">
              <label for="inputUsername" class="form-label" style="font-weight: bold;">Username</label>
              <input type="text" class="form-control" id="inputUsername" placeholder="enter username">
            </div>
            <div class="col-12 mt-4">
              <label for="inputEmail4" class="form-label" style="font-weight: bold;">Email</label>
               <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-12 mt-4">
              <label for="inputPassword4" class="form-label" style="font-weight: bold;">Password</label>
               <input type="password" class="form-control" id="inputPassword4" placeholder="6+ characters">
            </div>
            <div class="col-12 mt-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Creating an account means you're okay with our Terms of service,Privacy Policy, and our default Notification Settings.
                </label>
              </div>
            </div>
            <div class="col-12 mt-4">
              <button type="submit" class="btn" id="mybtn">Create Account</button>
            </div>
            <div class="col-12 mt-3">
             <p>This site is protected by reCAPTCHA and the Google<span style="color:rgb(57, 57, 186)"> Privacy Policy</span> and <span style="color:rgb(57, 57, 186)"> Terms of Service </span>apply</p>
            </div>
          </form>
        </div>
      </div>
    </div>
   </div>
      
   <section class="mysection2 mt-5">
    <div class="container inner_section">
      <h2>Welcome! Lets create your profile</h2>
      <p class="mt-2">Let others to get to know you better! You can do these later</p>
      <h3 class="mt-4">Add an avtar</h3>
      <div class="row mt-2 myrow">
        <div class="col-6 col-md-5  col-lg-4 col-xl-3 column3">
          <div class="add-profile">
            <span id="camera"> <i class="fa-solid fa-camera"></i></span>
            </div>
        </div>
        <div class="col-6 col-md-7 col-lg-8 col-xl-9 mt-3">
          <button class="btn1">Choose image</button>
         <br><br>
        <p class="file_added"> <i class="fa-solid fa-chevron-right"></i> or choose one of our defaults</p>
        </div>
      </div>

      <h3 class="mt-5">Add your location</h3>
      <input type="text" placeholder="Enter a location" class="located">
      <div class="mt-5 mb-5">
        <button type="submit" class="btn" id="mybtn2">Next</button>
        </div>
    </div>
   </section>
    
   <section>
    <div class="container text-center mt-5">
      <h2>What brings you to Dribble?</h2>
      <p class="mt-2">Select the options that best describe you. Don't worry, you can explore other options later. </p>
      <div class="row myrow1 mb-4">
        <div class="col d-flex justify-content-center "><div class="card" style="width: 18rem;">
          <img src="sharework1.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">I'am designer looking to share my work</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div>
           
          </div>
        </div>
      </div>
        <div class="col d-flex justify-content-center"> <div class="card" style="width: 18rem;">
          <img src="sharework2.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">I'm looking to hire a designer</h5>      
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div>
          </div>
        </div>
      </div>
        <div class="col d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="design.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">I'm looking for design Inspiration</h5>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              </div>        
            </div>
          </div>
        </div>
        </div>

        <button class="btn mt-3 mb-4" id="mybtn3">Finish</button>
      </div>
    </div>
   </section>

   <section class="mt-5">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">dribble</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inspiration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Find Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Learn Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Go Pro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Hire Designers</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </section>

  <section>
    <div class="container mt-5 text-center verify-email">
      <h2>Please verify your email...</h2>
      <i class="fa-solid fa-envelope-circle-check mt-3"></i>
      <p class="mt-3">Please verify your email address. We've sent a confirmation email to:</p>
      <p class="mt-3 myaccount">account@refer.design</p>
      <p class="mt-3">Click the confirmation link in that email to begin using Dribble</p>
      <p class="mt-3">Didn't receive the email? Check your Spam folder, it may have been caught by a filter. If you still don't see it, you can <span class="change-color">resend the confirmation email</span></p>
      <p class="mt-3">Wrong email address? <span class="change-color">Change it.</span> </p>
    </div>
  </section>

  <section class="mylinks mt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>dribble</h5>
        <p >drible is the world's leading community for creatives to share, grow, and get hired.</p>
        <div class="myicons"> <i class="fa-solid fa-basketball pe-3"></i>
          <i class="fa-brands fa-twitter pe-3"></i>
          <i class="fa-brands fa-square-facebook pe-3"></i>
          <i class="fa-brands fa-instagram pe-3"></i>
          <i class="fa-brands fa-pinterest pe-3"></i>
        </div>
        </div>
        <div class="col">
          <h5>For designers</h5>
          <p><a href="">Go Pro</a></p>
         <p> <a href="">Explore design work</a> </p>
         <p><a href="">Design blog</a></p> 
        <p> <a href="">Overtime podcast</a></p>
         <p><a href="">Playoffs</a> </p>
         <p> <a href="">Weekly Warm-Up</a></p>
         <p> <a href="">Refer a Friend </a></p>
         <p> <a href="">Code of conduct</a></p>
        </div>
        <div class="col">
          <h5>Hire designers</h5>
        <p><a href="">Post a job opening</a></p>
       <p> <a href="">Post a freelance project</a> </p>
       <p><a href="">Search for designers</a></p> 
      <p> <a href="">Brands</a></p>
       <p><a href="">Advertise with us</a> </p>
        </div>
        <div class="col">
          <h5>Company</h5>
          <p><a href="">About</a></p>
         <p> <a href="">Careers</a> </p>
         <p><a href="">Support</a></p> 
        <p> <a href="">Media kit</a></p>
         <p><a href="">Testimonials</a> </p>
         <p> <a href="">API</a></p>
        <p><a href="">Terms of service</a> </p>
        <p> <a href="">Privacy Policy</a></p>
        <p> <a href="">Cookie Policy</a></p>
        </div>
        <div class="col">
          <h5>Directories</h5>
          <p><a href="">Design jobs</a></p>
         <p> <a href="">Designers for hire</a> </p>
         <p><a href="">Freelance designers for hire</a></p> 
        <p> <a href="">Tags</a></p>
         <p><a href="">Places</a> </p>
         <p> <a href="">Design assests</a></p>
        <p><a href="">Dribble Marketplace</a> </p>
        <p> <a href="">Creative Market</a></p>
        <p> <a href="">Fontspring</a></p>
        <p> <a href="">Font Squirrel</a></p>
        </div>
        <div class="col">
          <h5>Design Resources</h5>
        <p><a href="">Freelancing</a></p>
       <p> <a href="">Design Hiring</a> </p>
       <p><a href="">Design Portfolio</a></p> 
      <p> <a href="">Design Education</a></p>
       <p><a href="">Creative Process</a> </p>
       <p> <a href="">Design Industry trends</a></p>
        </div>
      </div>
    </div>
  </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>